{
  "name": "okeybot",
  "version": "0.0.2",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "country-emoji": "^1.5.4",
    "dank-twitch-irc": "^4.3.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "http": "^0.0.1-security",
    "humanize-duration": "^3.27.0",
    "install": "^0.13.0",
    "ioredis": "^4.27.6",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "ms": "^2.0.0",
    "nanoid": "^3.1.29",
    "pug": "^3.0.2",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.2",
    "util": "^0.12.4",
    "winston": "^3.3.3",
    "ws": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Supa",
  "license": "ISC",
  "description": "Twitch chat bot that provides a variety of fun and utility commands",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Supa/okeybot.git"
  },
  "bugs": {
    "url": "https://github.com/0Supa/okeybot/issues"
  },
  "homepage": "https://github.com/0Supa/okeybot#readme"
}
