{
  "name": "okeybot",
  "version": "1.5.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "country-emoji": "^1.5.4",
    "dank-twitch-irc": "^4.3.0",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "humanize-duration": "^3.27.0",
    "ioredis": "^5.0.1",
    "mariadb": "^3.0.0",
    "moment": "^2.29.1",
    "ms": "^2.0.0",
    "nanoid": "^3.1.29",
    "reconnecting-websocket": "^4.4.0",
    "sirv-cli": "^2.0.0",
    "svelte-routing": "^1.6.0",
    "winston": "^3.3.3",
    "ws": "^8.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv web/public --no-clear -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "author": "Supa",
  "license": "ISC",
  "description": "Twitch chat bot that provides a variety of fun and utility commands",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Supa/okeybot.git"
  },
  "bugs": {
    "url": "https://github.com/0Supa/okeybot/issues"
  },
  "homepage": "https://github.com/0Supa/okeybot#readme"
}
